<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APIFramework.DateService" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\DateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIFramework.MathService" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\MathService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIFramework.Service" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAACAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIFramework.TriviaService" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\TriviaService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIFramework.BlankService" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\BlankService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIFramework.YearService" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\YearService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIFramework.CallManager" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberIOService\HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAGAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>NumberIOService\DataHandling\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>